/* Services Section */

.services {
  background: #1a1a1d;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding-top: 80px;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
/* would probably do this section differently, but this is what the tutorial has */

.services__card {
  margin: 1rem;
  height: 500px;
  width: 500px;
  border-radius: 20px;
  background-image: linear-gradient(
      /* not sure what this is for, maybe for dark photos only */ to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/ttt.jpg");
  background-size: cover;
  /* position: relative;
  color: white; */
}

.services__card:nth-child(2) {
  /* following stuff is all inherited from .services__card */
  /* margin: 1rem;
  height: 500px;
  width: 500px;
  border-radius: 20px; */
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/plane.png");
  /* background-size: cover; */
  /* position: relative;
  color: white; */
}

.services h2 {
  position: relative;
  top: 300px;
  left: 30px;
}

.services__card p {
  position: relative;
  top: 320px;
  left: 30px;
}

.services__card button {
  color: white;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #ff7062;
  position: relative;
  top: 340px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }
  .services h1 {
    font-size: 1.2rem;
  }
  .services__card {
    width: 300px;
  }
}

/* Footer Section */

.footer__container {
  background-color: #1a1a1d;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  color: white;
  margin-bottom: 16px;
}

.footer__link--items a {
  color: white;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: lightgrey;
  transition: 0.3s ease-out;
}

/* Social Icons */

.social__icons--link > img {
  height: 44px;
  width: 44px;
  object-fit: cover;
  opacity: 80%;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}

.website__rights {
  color: white;
}

@media screen and (max-width: 960px) {
  .footer__links {
    padding-top: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrapper {
    flex-direction: column;
  }
}
